* {
  margin: 0;
  padding: 0;
  /* border: 1px solid black; */
  box-sizing: border-box;
}

body {
  background-color: #f0f0f0;
  height: 100vh;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}


.magazine-cover {
  background-color: #ffffff;
  width: 75%;
  max-width: 720px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr;
  gap: 10px;
  /* padding: 10px; */

  grid-template-areas: 
  "title title title"
  "feature-article feature-article cover-image"
  "small-article1 small-article2 cover-image"
}

.title { 
  background-color: #1b1b32;
  color: #ffffff;
  grid-area: title;
  padding: 20px;
  text-align: center;
}
.feature-article { 
  background-color: #f9f9f9;
  color: #000000;
  grid-area: feature-article;
  padding: 25px 10px;
}

.cover-image {
  background-color: #e9e9e9;
  grid-area: cover-image;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cover-image img {
  width: 90%;
  height: 85%;
  object-fit: cover;
  
}

.small-article1 {
  background-color: #e9e9e9;
  grid-area: small-article1;
  padding: 25px 10px;
}
.small-article2 {
  background-color: #e9e9e9;
  grid-area: small-article2;  
  padding: 25px 10px;
}

/* .title {
  grid-column: 1 / -1;
}

.feature-article {
  grid-column: 1 / 3;
}

.small-article1 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.small-article2 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.cover-image {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
} */