<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Egg Bread</title>
    <meta charset="utf-8">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: black;
            color: aliceblue;
        }
        section{
            width: 50vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>Egg Bread</h1>
        <p>This is a recipe I've seen Pinky Tai make for the first time I visited their home in Bhopar Gaon. This is a quick recipe with minimal ingredients, and if you want you can extend the recipe with things you like such as different toppings, different type of bread etc.</p>
        <img src="images/Screenshot 2025-08-20 143637.png" alt="Image of prepared food">
      </section>
      <section>
        <h2>Ingredients</h2>
        <ul>
          <li>Eggs</li>
          <li>Bread</li>
          <li>Oil</li>
          <li>Spices</li>
        </ul>
      </section>
      <section>
        <h2>Instructions</h2>
        <ol>
          <li>Crack eggs as per requirements in bowl and add spices asper liking</li>
          <li>Dip the bread in the made mixture of eggs and soak the bread properly.</li>
          <li>In a pan add some oil, and once at right temperature Put the Bread and properly cook on both sides one by one.</li>
          <li>Your delicious Egg Bread is ready</li>
        </ol>
      </section>
    </main>
  </body>
</html>